{
  "name": "cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Lively <livelyar@ucmail.uc.edu>",
  "license": "MIT",
  "dependencies": {
    "bresenham": "0.0.4",
    "drawille": "^1.1.0",
    "gl-matrix": "^2.3.1"
  }
}
